Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/admin/Desktop/AMS5047p.gpi

 Date              : 20-Oct-2019 10:34:26
 Plotfile          : C:/Users/admin/Desktop/AMS5047p.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch               4
 D11      draw      0.0051inch              34
 D12      draw      0.0110inch              24
 D13      draw      0.0000inch               4
 D14      round     0.1655inch               4
 D15      draw      0.0680inch              12

