Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/admin/Desktop/AMS5047p.dri

 Date              : 20-Oct-2019 10:35:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    12
 T02   0.1575inch     4

Total number of drills: 16

Plotfiles:

 C:/Users/admin/Desktop/AMS5047p.drd
